<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>DavestPay.Com Officer</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.11.4/jquery-ui.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <style type="text/css">
      html {
        -webkit-user-select: none;
      }
      div.cropped-image-container {
        border-radius: 100px;
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
      }
      .cropped-image {
        position: absolute;
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
      }
      div.cropped-image-container-tiny {
        border-radius: 20px;
        width: 20px;
        height: 20px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin-right: 5px;
      }
      .cropped-image-tiny {
        position: absolute;
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
      }
      div.panel-menu-container {
        margin-top: 20px;
      }
      a.panel-menu {
        width: 100%; 
        display: block; 
        color: #98a2aa;
      }
      div.panel-menu-text-container {
        display: inline-block; 
        height: 20px; 
        line-height: 20px;
      }
      span.panel-menu-text {
        vertical-align: middle; 
        display: table-cell;
      }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/Chart.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background-color:#424a5d;">
      <div class="content-block">
        <div class="cropped-image-container">
          <img class="cropped-image" style="max-width:100%;" src="img/pic-1.jpg" />
        </div>
        <div style="text-align: center; color: white; font-weight: bold; margin-top: 10px;">Rizki Sunaryo</div>
        <div class="panel-menu-container">
          <a href="#" class="panel-menu">
            <div class="cropped-image-container-tiny">
              <img class="cropped-image-tiny" style="max-width:100%;" src="img/pic-1.jpg" />
            </div>
            <div class="panel-menu-text-container"><span class="panel-menu-text">Dashboard</span></div>
          </a>
        </div>
        <div class="panel-menu-container">
          <a href="#" class="panel-menu">
            <div class="cropped-image-container-tiny">
              <img class="cropped-image-tiny" style="max-width:100%;" src="img/pic-2.jpg" />
            </div>
            <div class="panel-menu-text-container"><span class="panel-menu-text">Registrasi Toko</span></div>
          </a>
        </div>
        <div class="panel-menu-container"><a href="#" class="panel-menu">Check-in</a></div>

      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner" style="background-color:#f08519;">
            <!-- We have home navbar without left link-->
            <div class="left">
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars" style="background-image: url('img/menu-icon.png');"></i></a>
            </div>
            <div class="center sliding" style="color:white; font-weight:bold;">DAVESTPAY.COM OFFICER</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <div style="display:none;" id="page-indicator">index</div>
            <!-- Scrollable page content-->
            <div class="page-content">
                       
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="login-screen modal-in">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content" style="background-color:#f9b765;">
            <div class="login-screen-title" style="padding:5px;">
              <img src="img/cam1.png" />
              <img src="img/logox.png" style="max-width:95%;"/>
            </div>
            <form>              
              <div style="padding:10px; padding-top:0;">
                <div class="list-block" style="background-color: white; padding: 10px; border-radius: 15px;">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <!-- <div class="item-title label">ID</div> -->
                        <div class="item-input">
                          <input type="text" name="username" placeholder="ID Anda">
                        </div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <!-- <div class="item-title label">Password</div> -->
                        <div class="item-input">
                          <input type="password" name="password" placeholder="Password Anda">
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul>
                    <li><p><a href="#" class="button button-fill button-big color-yellow close-login-screen" style="background-color:#ffa300; margin:10px;">Masuk</a></p></li>
                  </ul>                
                </div>              
                <div class="list-block-label">
                  <p style="color:white;">Copyright © DavestPay.com 2016 All rights Reserved</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>